[agent]
  hostname = "erldev"

[[outputs.influxdb_v2]]
    urls = ["http://iot_influxdb:8086"]
    bucket = "iot-bucket"
    organization = "iot"
    token = "jfhurtt7G==--_VJHgizgjfh5476-_gzif68"

[[inputs.mqtt_consumer]]
  ## Broker URLs for the MQTT server or cluster.  To connect to multiple
  ## clusters or standalone servers, use a separate plugin instance.
  ##   example: servers = ["tcp://localhost:1883"]
  ##            servers = ["ssl://localhost:1883"]
  ##            servers = ["ws://localhost:1883"]
  servers = ["tcp://eu1.cloud.thethings.network:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "v3/hello-world-new@ttn/devices/eui-70b3d57ed005a11d/up",
    "v3/hello-world-new@ttn/devices/eui-70b3d57ed005a2ab/up"
  ]

  username = "hello-world-new@ttn"
  password = "NNSXS.GPVAKH5MPJGTZ333FEG3F7XNB35NPSAM7WH54FI.TSOMVJS2VW2Z32PAJBF7ZYTBHWTSTCCR5EIYJFZFTBD2JO7CMPFQ"

  data_format = "json"

  name_override = "mqtt_ttn"
